{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Aws": {
    "Sqs": {
      "AccessKey": "",
      "SecretKey": ""
    }
  }
}
