{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Colabora.WebAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5000;http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_COLABORA_ACCESS_KEY": "access-key",
        "AWS_COLABORA_SECRET_KEY": "secret",
        "SQL_COLABORA_DATABASE": "Host=localhost;Port=5432;Database=COLABORA;User Id=testuser;Password=testpassword"
      }
    }
  }
}
